[tox]
envlist = py26,py27,py33,py34,pypy,prospector
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt
commands=py.test --cov pep3134 test_pep3134.py

[testenv:prospector]
basepython=python2.7
deps=-r{toxinidir}/requirements.txt
commands=prospector --strictness veryhigh -F -B -o grouped
