[tox]
envlist = py26,py27,py33,py34,pypy,lint
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements/test.txt
commands=py.test

[testenv:lint]
basepython=python2.7
deps=-r{toxinidir}/requirements/extra.txt
commands=prospector --strictness veryhigh -F -B -o grouped
